<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Concerning!</title>
</head>
<style>
    .head{
        height: 15vh;
        background-color: cornflowerblue;
        margin: -10px;
        padding: -10px;
    }
    .head-t{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        font-family: 'Montserrat', sans-serif;
        color: darkred;
        font-weight: bold;
        text-transform: uppercase;
        padding: 10px;
    }
    .img p{
        padding: 10px;
        color: black;
        font-size: 1.5rem;
        font-family: 'Montserrat', sans-serif;
    }
    .img img{
        width: 450px;
        height: 300px;
        padding: 20px;
    }
    .one{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .one img{
        height: 250px;
        width: 250px;
    }
    .vb p{
        padding: 10px;
        color: black;
        font-size: 1.5rem;
        font-family: 'Montserrat', sans-serif;
    }
    .t1 p{
        padding: 20px;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-size: 2rem;
    }
    .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: antiquewhite;
    /* width: 100%; */
    font-family: 'Montserrat', sans-serif;
    margin:0;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: -60px;
    /* height: 45vh; */
}
.f-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.names{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.students{
    display: flex;
    flex-direction: column;
}
.akshat{
    font-weight: bold;
    color: black;
    font-size: 1.6rem;
}
.zx{
    color: darkgreen;
    font-size: 1.28rem;
    line-height: 50px;
}
.f-image img{
    width: 400px;
    height: 400px;
    padding: 20px;
}
.f-text img{
    width: 80px;
    height: 80px;
}
.f-text span{
    color: black;
    font-size: 2rem;
}
.f-text p{
    font-size: 2rem;
    width: 700px;
}
</style>
<body>
    <div class="head">

    </div>
    <div class="head-t">
        It's a bit Concerning !
    </div>
    <div class="img">
        <p>Input Image:</p>
        <img src="eye.jpg">
    </div>
    <br>
    <br>
    <div class="vb">
        <p>Visible Outcomes</p>
        <div class="one">
            <img src="1.jpeg">
            <img src="2.jpeg">
            <img src="3.jpeg">
            <img src="4.jpeg">
        </div><br><br>
        <div class="one">
            <img src="5.jpeg">
            <img src="6.jpeg">
            <img src="7.jpeg">
            <img src="8.jpeg">
        </div>
    </div><br>
    <div class="t1">
        <p>The Retinopathy of the Input Image Shows Ferns and according to our model its a case of Diabetes.
            Please Concern your doctor now!
        </p>
    </div><br>
    <div class="footer">
        <div class="f-text">
            <p>
                <u>Project Initiative By</u>
            </p>
            <div class="names">
                <div class="students">
                    <div class="akshat">Developed By :</div>
                    <div class="zx">Akshat Garg</div>
                    <div class="zx">Akash Saini</div>
                    <div class="zx">Ashish Sharma</div>
                    <div class="zx">Ayushman Kaushal</div>
                </div>
                <div class="students">
                    <div class="akshat">Faculty Incharge</div>
                    <div class="zx"> Dr. Indrajeet Kaur</div><br>
                    <div class="akshat">Head Of Department</div>
                    <div class="zx"> Dr. Sunita Yadav</div>
                </div>
            </div><br><br>
            <img src="akg.png"><span>AKGEC</span>
        </div>
        <div class="f-image">
            <img src="footer.png">
        </div>
    </div>
</body>
</html>